<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avaliacao.Application\Avaliacao.Application.csproj" />
    <ProjectReference Include="..\Avaliacao.Domain\Avaliacao.Domain.csproj" />
    <ProjectReference Include="..\Avaliacao.Infra.IoC\Avaliacao.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
