# LinkedTech

./: README.md
Avaliacao/: Avaliacao.sln
Avaliacao/Avaliacao.API/: Avaliacao.API.csproj  Program.cs
Avaliacao/Avaliacao.API/Controllers/: ClienteController.cs  EnderecoController.cs
Avaliacao/Avaliacao.API/Properties/: launchSettings.json
Avaliacao/Avaliacao.Application/: Avaliacao.Application.csproj  ErrorValidation.cs
Avaliacao/Avaliacao.Application/Dtos/: ClienteDto.cs  EnderecoDto.cs
Avaliacao/Avaliacao.Application/Interfaces/: IClienteService.cs  IEnderecoService.cs
Avaliacao/Avaliacao.Application/Mappings/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
Avaliacao/Avaliacao.Application/Services/: ClienteService.cs  EnderecoService.cs  ResultService.cs  ValidaErroService.cs
Avaliacao/Avaliacao.Domain.Tests/: Avaliacao.Domain.Tests.csproj
Avaliacao/Avaliacao.Domain.Tests/Application/: ClienteServiceTest.cs  EnderecoServiceTest.cs
Avaliacao/Avaliacao.Domain.Tests/Common/: GenerateFakerMapper.cs
Avaliacao/Avaliacao.Domain.Tests/Controller/: ClienteControllerTest.cs
Avaliacao/Avaliacao.Domain.Tests/Domain/: GenerateFakerClienteDto.cs  GenerateFakerEnderecoDto.cs
Avaliacao/Avaliacao.Domain/Entities/: Cliente.cs  Endereco.cs
Avaliacao/Avaliacao.Domain/Exceptions/: BusinessException.cs
Avaliacao/Avaliacao.Domain/Interfaces/: IClienteRepository.cs  IEnderecoRepository.cs  IResourceRepository.cs
Avaliacao/Avaliacao.Infra.Data/: Avaliacao.Infra.Data.csproj
Avaliacao/Avaliacao.Infra.Data/Context/: ApplicationDbContext.cs
Avaliacao/Avaliacao.Infra.Data/Mapping/: ClienteMap.cs  EnderecoMap.cs
Avaliacao/Avaliacao.Infra.Data/Repositories/: ClienteRepository.cs  EnderecoRepository.cs  ResourceRepository.cs
Avaliacao/Avaliacao.Infra.IoC/: Avaliacao.Infra.IoC.csproj  DependencyInjection.cs
Avaliacao/Avaliacao.WebUI/: Avaliacao.WebUI.csproj  Program.cs
Avaliacao/Avaliacao.WebUI/Controllers/: ClienteController.cs  HomeController.cs
Avaliacao/Avaliacao.WebUI/Models/: ErrorViewModel.cs
Avaliacao/Avaliacao.WebUI/Properties/: launchSettings.json
Avaliacao/Avaliacao.WebUI/Views/: _ViewImports.cshtml
Avaliacao/Avaliacao.WebUI/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Avaliacao/Avaliacao.WebUI/Views/Shared/: _Layout.cshtml
