<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avaliacao.Application\Avaliacao.Application.csproj" />
    <ProjectReference Include="..\Avaliacao.Infra.Data\Avaliacao.Infra.Data.csproj" />
  </ItemGroup>

</Project>
